export default {

    // SideBar
    itineraries: "Itineraries",
    events: "Events",
    service_types: "Service Types",
    suppliers: "Suppliers",
    agencies: "Agencies",
    agents: "Agents",
    sub_admins: "Sub Admins",
    regions: "Regions",
    itinerary_builder: "Itinerary Builder",

    // Breadcrumb    
    profile: "Profile",
    my_account: "My Account",
    service_type: "Service Type",
    supplier: "Supplier",
    services: "Services",
    service: "Service",
    view: "View",
    region: "Region",
    add: "Add New",
    edit: "Edit",
    dashboard: "Home",
    itinerary: "Itinerary",
    blocks: "Blocks",
    event: "Event",
    edit_block: "Edit Block",
    add_block: "Add New Block",
    add_service: "Add New Service",
    details_block: "View Block",
    agency: "Agency",
    agent: "Agent",
    sub_admin: "Sub Admin",
    terms_conditions: "Terms & Conditions",
    faq: "FAQs",
    privacy_policy: "Privacy Policy",
    terms_and_conditions: "Terms and Conditions",

    // Email
    email_placeHolder: 'Please Enter Email',
    email_send: "Send Email",
    email: 'Email',

    //common
    toast_filed: "Make sure that you haven't updated any fields.",
    based_on_service: "Based on Services",
    please_wait: "Please wait ...",
    dashboard_title: "Dashboard",
    search_here: "Search here",
    description: "Description",
    inactive: "Inactive",
    no_found: "No found",
    setting: "Setting",
    action: "Actions",
    edited: "Edited",
    submit: "Submit",
    logout: "Logout",
    percentage: "%",
    search: "Search",
    status: "Status",
    active: "Active",
    cancel: "Cancel",
    delete: "Delete",
    sr_no: "Sr. No",
    month: "Month",
    close: "Close",
    send: "Send",
    year: "Year",
    save: "Save",
    yes: "Yes",
    euro: "€",
    no: "No",

    // Terms & Conditions    
    terms_conditions_delete: "Are you sure you want to delete Terms & Conditions?",
    terms_conditions_drag: "You can drag and drop terms & conditions from the list",
    terms_conditions_management: "Terms & Conditions Management",
    terms_conditions_placeholder: "Terms & Conditions Title",
    terms_conditions_details: "Terms & Conditions Details",
    terms_conditions_editor: "Terms & Conditions Editor",
    terms_conditions_name: "Terms & Conditions",
    terms_conditions_edit: "Edit T & C",
    terms_conditions_save: "Save T & C",
    terms_conditions_add: "Add T & C",

    // Agent
    agent_delete: "Are you sure you want to delete Agent?",
    agent_placeHolder: "Please Enter Agent",
    agent_commission: "Agent Commission (%)",
    agent_detail_add: "Add Agent Detail",
    agent_management: "Agent Management",
    select_agency: "Select Agency",
    agent_email: "Agent Email",
    agent_edit: "Update Agent",
    agent_label: "Agent Name",
    agent_save: "Save Agent",
    agent_add: "Add Agent",

    // Agency
    agency_delete: "Are you sure you want to delete Agency?",
    location_placeholder: 'Please Enter Location',
    agency_placeHolder: "Please Enter Agency",
    agency_management: "Agency Management",
    agency_location: "Agency Location",
    agency_address: "Agency Address",
    agency_edit: "Update agency",
    agency_label: "Agency Name",
    agency_save: "Save agency",
    agency_add: "Add agency",
    location: 'Agency Address',

    // Service
    service_delete: "Are you sure you want to delete Service?",
    service_description_label: "Enter Service Description...",
    service_schedule_add: "Add Service Schedule",
    price_per_person_label: "Price Per Person",
    service_management: "Services Management",
    internal_cost_label: "Internal Cost",
    external_cost_label: "External Cost",
    total_internal_cost_lable: "Total Internal Cost",
    total_external_cost_label: "Total External Cost",
    service_details: "Service Details",
    service_edit: "Update Services",
    service_save: "Save Services",
    service_label: "Service Name",
    service_add: "Add Services",
    service_not_found: "Service Not Found",
    to: "To",
    subject: "Subject",

    // Service-Type
    service_type_delete: "Are you sure you want to delete Service Type?",
    service_type_management: "Service Type Management",
    service_type_edit: "Update Service Type",
    service_type_name: "Service Type Title",
    service_type_save: 'Save Service Type',
    service_type_add: 'Add Service Type',
    service_type_label: "Service Type",

    // Supplier
    supplier_delete: "Are you sure you want to delete Supplier?",
    supplier_management: "Suppliers Management",
    supplier_edit: "Update Supplier",
    supplier_label: 'Supplier Name',
    email_supplier: 'Email Supplier',
    supplier_add: "Add Supplier",
    supplier_save: "Save Supplier",

    // Region
    region_delete: "Are you sure you want to delete Region?",
    region_management: "Region Management",
    region_edit: "Update Region",
    region_label: 'Region Name',
    region_save: "Save Region",
    region_add: "Add Region",

    // Block
    block_delete: "Are you sure you want to delete Block?",
    block_placeholder: 'Enter Block Name',
    block_management: "block management",
    block_details: "Block Details",
    block_editor: 'Block Editor',
    block_label: 'Block Name',
    block_edit: "Edit Block",
    block_save: "Save Block",
    user_type: 'User Type',
    block_add: 'Add Block',
    img: 'Image',

    // Sub Admin
    sub_admin_delete: "Are you sure you want to delete Sub Admin?",
    roles_permission: "Role and Permission",
    sub_admin_title: "Sub Admin Management",
    sub_admin_module_name: "Module Name",
    sub_admin_edit: "Update Sub Admin",
    sub_admin_save: "Save Sub Admin",
    sub_admin_add: "Add Sub Admin",
    sub_admin_view: "View Admin",
    sub_admin_name: "User Name",
    full_name: "Full Name",
    A_I: "Active/Inactive",
    add_check: "Add",

    // Event
    event_delete: "Are you sure you want to delete Event?",
    event_management: "Event Management",
    event_duration: "Event Duration",
    select_region: "Select Region",
    event_details: "Event Details",
    event_add_new: "Add New Event",
    booking_date: "Booking Date",
    event_label: "Event Title",
    enter_notes: "Enter Notes",
    event_edit: "Update event",
    event_time: "Event Time",
    event_Save: "Save Event",
    event_date: "Event Date",
    event_add: "Add Event",
    event_day: "Event Day",
    duration: "Duration",
    hrs: "Hrs",
    notes: "Notes",
    day: "Day",

    // Event-Block
    event_drag_title: "You can drag and drop blocks from the list",
    block_add_new: "Add New block",
    event_block: "Event Block",
    block_list: "Block List",

    // Event-Service
    event_service_drag_title: "You can drag and drop Services from the list",
    service_add_new: "Add New Service",
    event_service: "Event Service",
    service_list: "Service List",

    // Itinerary
    service_booking_confirmation_details: "Service Booking Confirmation Details",
    service_booking_confirmation: "Service Booking Confirmation Details",
    itinerary_summer_total_price: "Total Price for Summer itinerary",
    itinerary_delete: "Are you sure you want to delete Itinerary?",
    create_itinerary_success: "Created Itinerary successfully.",
    total_and_internal_cost: "Total External Cost",
    itinerary_view_details: "View Itinerary Details",
    cost_per_participant: "Cost Per Participant",
    itinerary_management: "Itinerary Management",
    no_of_Participant: "No. of Participant(s)",
    itinerary_delete_label: "Delete Itinerary",
    itinerary_download: "Download Itinerary",
    itinerary_details: "Itinerary Details",
    agent_is_required: "Agent is required",
    participant_list: "Participants List",
    service_provider: "Service Provider",
    service_time: "Service Time (00:00)",
    itinerary_save: "Save Itinerary",
    itinerary_view: "View Itinerary",
    itinerary_edit: "Edit Itinerary",
    itinerary_name: "Itinerary Name",
    itinerary_add: "Add Itinerary",
    itinerary_id: "Itinerary ID",
    total_price: "Total Price",
    participate: "Participate",
    participant: "Participant",
    no_of_days: "No. of Days",
    start_date: "Start Date",
    total_cost: "Total Cost",
    export_bd: "Export Bd",
    end_date: "End Date",
    invoice: "Invoice",
    version: "Version",
    members: "Members",
    step_1: "Step  1",
    step_2: "Step  2",
    step_3: "Step  3",

    // Export - Bd    
    cartasi_tool_tip: "Here, You can add CC Fee in Euro or Percentage",
    export_bd_percentage_amount: "Percentage or Amount",
    export_bd_agent_commission: "Agent Commission",
    select_booker: "Select Booker",
    export_bd_title: "Export BD",
    export_bd_cartasi: "CC Fee",
    booker: "Booker",

    // AVES 
    aves_number: "Enter AVES Number",
    aves_details: "AVES Details",
    aves_add: "Add AVES",

    // Filter
    search_creator: "Search creator",
    by_creator: "By Creator",
    clear_all: "Clear All",
    filter: "Filter",
    apply: "Apply",

    // Comment Thread
    ei_notes_toast: "EI Notes added successfully",
    add_comments_placeholder: "Add your comments..",
    unsupported_file_type: "Unsupported File Type:",
    message_thread: "Message Thread",
    comment_thread: "Comment Thread",
    supplier_chat: "Supplier Chat",
    new_message: "New Message",
    agent_chat: "Agent Chat",
    type_msg: "Type message",
    yesterday: "Yesterday",
    days_ago: "days ago",
    ei_notes: "EI Notes",
    today: "Today",

    // Generate Quotation
    generate_invoice_tool_tip: 'First confirm agent commission in Export Bd',
    term_condition_already_exist: "Term & condition already exists.",
    generate_quotation_details: "Generate Quotation Details",
    you_can_message_here: "You Can Message Here",
    generate_quotation: "Generate Quotation",
    generate_invoice: "Generate Invoice",
    attach_document: "Attach Document",
    enter_msg: "Enter Message",
    send_msg: "Send Message",
    generate: "Generate",

    // Notifications
    notification: "Notifications",

    // Pagination
    rows_par_page: "Rows per page :",

    // User Profile - MyAccount
    name: "Name",

    // User Profile - Settings
    confirm_password: "Confirm Password",
    old_password: "Old Password",
    new_password: "New Password",
    password: "Password",

    // Forgot Password
    forgot_pass_description: "Enter your email address and you will receive a reset password link on your inbox",
    forgot_pass_title: "Forgot Password",
    back_to_login: "Back to login",

    // Login
    login: "Login",

    // Reset
    re_enter_pass: "Re-Enter New Password",
    reset_password: "Reset Password",
    save_password: "Save Password",
    set_password: "Set Password",

    // Dashboard
    complete_itineraries: "Completed Itineraries",
    upcoming_itineraries: "Upcoming Itineraries",
    total_itineraries: "Total Itineraries",
    monthly_revenue: "Monthly Revenue ($)",
    yearly_revenue: "Yearly Revenue ($)",
    total_service: "Total Services",
    total_revenue: "Total Revenue",
    current_year: "Current Year",
    total_events: "Total Events",
    last_year: "Last Year",
    monthly: "Monthly",
    custom: "Custom",
    yearly: "Yearly",
}
